﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>北京市北京市海淀区 - 永和大王（海淀区） - 叫外卖上ele.me</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description"
	content="为你提供永和大王（海淀区）的外卖菜单，还能免费在线订餐，
        ele.me吃货必备、人气暴涨的订餐利器！赶快来使用吧！" />
<meta name="mobile-agent"
	content="format=xhtml;url=http://m.ele.me/hd-yonghedawang1" />
<meta name="application-name" content="饿了么网上订餐" />
<meta name="msapplication-tooltip" content="饿了么网上订餐" />
<meta name="msapplication-starturl" content="./" />
<meta name="msapplication-tileimage" content="msapp-icon.png" />
<meta name="msapplication-tilecolor" content="#0088ff" />
<link rel="canonical" href="hd-yonghedawang1" />
<link href="./css/public/forward_201309121427.css" type="text/css"
	rel="stylesheet" />
<link href="./css/main.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/common_new.css">
<script type="text/javascript" src="./scripts/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 7)&( lte IE 9)]>
<link href="http://static20.elemecdn.com/css/public/forward_iehack_201309121427.css" type="text/css" rel="stylesheet" />
<![endif]-->
<link rel="apple-touch-icon-precomposed"
	href="http://static20.elemecdn.com/apple-touch-icon.png?v=2" />
<link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />

<!--[if lt IE 9]>
  <script src="http://static20.elemecdn.com/js/forward/lib/html5shiv.js"></script>
<![endif]-->
</head>

<!--[if IE 8]><body class="lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!-->
<body>
	<!--<![endif]-->


	<link href="./css/forward/public/background.css?v=5" type="text/css"
		rel="stylesheet">
	<div id="background"
		style="background-position: 1px -5080.2777777778px; background-color: #C0DEED;"
		class=" day ">
		<div id="sun"></div>
		<div id="moon"></div>

		<div id="clouds">
			<div id="cloudGroup1">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece1" class="cloudPiece"><img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece2" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece3" class="cloudPiece">
			</div>
			<div id="cloudGroup2">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece4" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece5" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece6" class="cloudPiece">
			</div>
			<div id="cloudGroup3">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece7" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece8" class="cloudPiece">
			</div>
		</div>
		<div id="bg_stars">
			<div class="star_type_1_big">
				<div class="bg_star" id="star1_1"></div>
				<div class="bg_star" id="star1_2"></div>
				<div class="bg_star" id="star1_3"></div>
				<div class="bg_star" id="star1_4"></div>
				<!--             <div class="bg_star" id="star1_5"></div>
            <div class="bg_star" id="star1_6"></div> -->
			</div>
			<div class="star_type_1_normal">
				<div class="bg_star" id="star1_7"></div>
				<div class="bg_star" id="star1_8"></div>
				<div class="bg_star" id="star1_9"></div>
				<div class="bg_star" id="star1_10"></div>
				<div class="bg_star" id="star1_11"></div>
				<div class="bg_star" id="star1_12"></div>
			</div>
			<div class="star_type_1_small">
				<div class="bg_star" id="star1_13"></div>
				<div class="bg_star" id="star1_14"></div>
				<div class="bg_star" id="star1_15"></div>
				<div class="bg_star" id="star1_16"></div>
				<div class="bg_star" id="star1_17"></div>
				<div class="bg_star" id="star1_18"></div>
			</div>
			<div class="star_type_2_big">
				<div class="bg_star" id="star2_1"></div>
				<div class="bg_star" id="star2_2"></div>
				<div class="bg_star" id="star2_3"></div>
				<div class="bg_star" id="star2_4"></div>
				<!--             <div class="bg_star" id="star2_5"></div>
            <div class="bg_star" id="star2_6"></div> -->
			</div>
			<div class="star_type_2_normal">
				<div class="bg_star" id="star2_7"></div>
				<div class="bg_star" id="star2_8"></div>
				<div class="bg_star" id="star2_9"></div>
				<div class="bg_star" id="star2_10"></div>
				<div class="bg_star" id="star2_11"></div>
				<div class="bg_star" id="star2_12"></div>
			</div>
			<div class="star_type_2_small">
				<div class="bg_star" id="star2_13"></div>
				<div class="bg_star" id="star2_14"></div>
				<div class="bg_star" id="star2_15"></div>
				<div class="bg_star" id="star2_16"></div>
				<div class="bg_star" id="star2_17"></div>
				<div class="bg_star" id="star2_18"></div>
			</div>

		</div>
	</div>
	<div class="full-content-wrapper">


		<header id="topbar" role="banner">
			<div class="container clearfix">

				<a id="logo" href="" title="饿了么" alt="饿了么" role="logo"> <i
					class="default-logo"></i>
				</a> <a class="m-apps" href="mobile" target="_blank"
					onclick="_gaq.push(['_trackEvent', 'topbar', 'click_mobile']);"><i
					class="icon-mobile"></i>手机客户端</a>

				<div id="topbar_search" class="topbar-search" role="search">
					<form id="tsearch_form" class="tsearch-form clearfix"
						action="search" method="get">
						<i class="icon-tsearch"></i> <input id="tsearch_input"
							class="tsearch-input" type="text" name="kw" autocomplete="off"
							placeholder="搜索餐厅，美食…" /> <i id="ts_loading"
							class="icon-tloading hide"></i> <a id="ts_clear"
							class="icon-tclear hide"></a>
					</form>
					<div id="tsearch_autocomplete" class="tsearch-autocomplete"></div>

				</div>

				<nav class="topbar-nav" role="navigation">
					<ul class="topbar-site-nav">
						<li><a class="tnav-link" rel="nofollow" href="profile/order">我的历史订单</a></li>
						<li><a class="tnav-link" rel="nofollow" href="gift">我的菜篮子</a></li>
						<li><a class="tnav-link" rel="nofollow" href="feedback">反馈留言</a></li>
						<li><a class="tnav-link" rel="nofollow"
							href="historyorder.html">个人中心</a></li>
					</ul>

					<div id="topbar_cart"
						class="eleme_dropdown topbar-widget topbar-cart empty">
						<a class="e_toggle twidget-toggle"> <span id="tcart_total"
							class="tcart-total twidget-total">0</span> <i class="icon-tcart"></i>
						</a>
						<div class="e_dropdown twidget-dropdown">
							<div id="tcart_loading" class="twidget-loading"></div>
							<div id="tcart_wrapper"></div>
						</div>
					</div>

					<div class="topbar-user-nav tnav-link">
						<a rel="nofollow" href="login">登录</a> / <a rel="nofollow"
							href="register">注册</a>
					</div>

				</nav>

			</div>


		</header>
		<!-- header end -->

		<!-- body -->
		<div class="container">
			<div class="wash-paper clearfix" id="profile">
				<nav class="profile-nav">
					<ul class="nav nav-list">
						<li><a href="/profile"><i class="icon-user"></i> 个人中心</a></li>
						<li class="divider"></li>

						<li class="nav-header">饿单中心</li>
						<li><a href="historyorder.html"><i
								class="icon-white icon-calendar"></i> 最近一个月</a></li>
						<li><a href="historyorder.html"><i class="icon-list-alt"></i>
								一个月之前</a></li>
						<li><a href="historyorder.html"><i
								class="icon-star-empty"></i> 未点评饿单</a></li>
						<li><a href="historyorder.html"><i class="icon-file"></i>
								退单中饿单</a></li>
						<li class="divider"></li>
						<li class="nav-header">我的收藏</li>
						<li><a href="collectshop.html"><i class="icon-heart"></i>
								我收藏的餐厅</a></li>
						<li><a href="collectdish.html"><i class="icon-star"></i>
								我收藏的美食</a></li>
						<li class="divider"></li>
						<li class="nav-header">账户相关</li>
						<li class="active"><a href="manageaddress.html"><i
								class="icon-list"></i> 我的地址</a></li>
						<li class="divider"></li>
						<li class="nav-header">安全中心</li>
						<li><a href="changepassword.html"><i class="icon-cog"></i>
								修改密码</a></li>
					</ul>
				</nav>

				<div class="main-content">
					<div class="content-header">
						<h2>管理我的地址</h2>
					</div>

					<div class="content-inner profile-address">
						<h3>已经保存的送餐地址</h3>
						<table class="address-table table table-bordered">
							<thead>
								<tr>
									<th class="col-address">地址</th>
									<th class="col-phone">手机号码</th>
									<th class="col-phone-bk">备选电话</th>
									<th class="col-action">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-address">测试地址</td>
									<td class="col-phone">15998671612</td>
									<td class="col-phone-bk"></td>
									<td class="col-action"><a
										href="/profile/setDefaultAddress/id/6046634">设为默认</a> | <a
										href="/profile/address/edit_id/6046634">编辑</a> | <a
										class="gray_link" href="/profile/deleteAddress/id/6046634">删除</a>
									</td>
								</tr>
							</tbody>
						</table>

						<h3>新增/编辑送餐地址</h3>
						<form id="add_address_form" class="ui-form-horizontal"
							name="address" method="post" action="/profile/address">
							<input type="hidden" name="address[id]" id="address_id" /> <input
								type="hidden" name="address[entry_id]" id="address_entry_id" />
							<label for="address_address"><span class="required-mark">*</span>详细地址</label>
							<input type="text" name="address[address]" id="address_address" />
							<p>（请填写真实详细的送餐地址）</p>

							<label for="address_phone"><span class="required-mark">*</span>手机号码</label>
							<input type="text" name="address[phone]" id="address_phone" />
							<p>（请保证外卖员能打通该号码）</p>

							<label for="address_phone_bk">备用电话</label> <input type="text"
								name="address[phone_bk]" id="address_phone_bk" />
							<p>（备用电话方便外卖员能联系到您）</p>

							<div class="ui-form-footer">
								<button id="add_address_submit" class="btn btn-yellow">保存</button>
							</div>
						</form>
					</div>

				</div>
			</div>
			<a id="back_top" class="btn-back-top"></a>
		</div>

		<!-- body -->
		<!-- footer start -->
		<div id="modal_globalLogin" class="modal-global-login modal hide fade"
			aria-hidden="true" tabindex="-1">
			<div class="modal-header">
				<a class="close" aria-hidden="true">&times;</a>
				<h3>饿了么账号</h3>
			</div>

			<div class="modal-body">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#" class="">登录</a></li>
					<li><a href="register" class="">注册</a></li>
				</ul>

				<form action="login" method="post" class="form-horizontal">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="xlInput">用户名</label>
							<div class="controls">
								<input class="" id="" name="login[username]" size="30"
									type="text">
							</div>
						</div>
						<!-- /clearfix -->
						<div class="control-group">
							<label class="control-label" for="xlInput">密码</label>
							<div class="controls">
								<input class="" id="" name="login[password]" size="30"
									type="password">
							</div>
						</div>
						<!-- /clearfix -->

						<div class="form-actions">
							<input name="redirect_url" type="hidden" value="hd-yonghedawang1" />
							<input type="submit" class="btn btn-yellow login" value="登录网站">&nbsp;
							<button class="btn close">取消</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>

		<footer class="site-footer">
			<ul class="sfooter-link-list">
				<li class="sfooter-link"><a href="kaidian">我要开店</a></li>
				<li class="sfooter-link"><a href="about/contact">联系我们</a></li>
				<li class="sfooter-link"><a href="about/agreement">服务条款和协议</a></li>
				<li class="sfooter-link"><a href="sitemap">站点地图</a></li>
				<li class="sfooter-link"><a href="jobs">加入我们</a></li>
			</ul>
			<p class="sfooter-copyright">Copyright &copy;2008-2013 ele.me,
				All Rights Reserved.</p>
			<p>
				<a class="sfooter-cert clearfix" target="_blank"
					href="http://www.miibeian.gov.cn" rel="nofollow"> <i
					class="icon-icp"></i> <span class="sfooter-crt-info">沪ICP备<br />09007032
				</span>
				</a> <a class="sfooter-cert clearfix" target="_blank"
					href='http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120305173227823'
					rel="nofollow"> <i class="icon-aic"></i> <span
					class="sfooter-crt-info">上海工商<br />行政管理
				</span>
				</a>
			</p>
		</footer>
	</div>
	<!-- eleme user event track -->
</body>
</html>
<!-- haha! everyone is a frontier -->

