﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>北京市北京市海淀区 - 永和大王（海淀区） - 叫外卖上ele.me</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description"
	content="为你提供永和大王（海淀区）的外卖菜单，还能免费在线订餐，
        ele.me吃货必备、人气暴涨的订餐利器！赶快来使用吧！" />
<meta name="mobile-agent"
	content="format=xhtml;url=http://m.ele.me/hd-yonghedawang1" />
<meta name="application-name" content="饿了么网上订餐" />
<meta name="msapplication-tooltip" content="饿了么网上订餐" />
<meta name="msapplication-starturl" content="./" />
<meta name="msapplication-tileimage" content="msapp-icon.png" />
<meta name="msapplication-tilecolor" content="#0088ff" />
<link rel="canonical" href="hd-yonghedawang1" />
<link href="./css/public/forward_201309121427.css" type="text/css"
	rel="stylesheet" />
<link href="./css/main.css" type="text/css" rel="stylesheet" />

<!--[if (gte IE 7)&( lte IE 9)]>
<link href="http://static20.elemecdn.com/css/public/forward_iehack_201309121427.css" type="text/css" rel="stylesheet" />
<![endif]-->
<link rel="apple-touch-icon-precomposed"
	href="http://static20.elemecdn.com/apple-touch-icon.png?v=2" />
<link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />

<!--[if lt IE 9]>
  <script src="http://static20.elemecdn.com/js/forward/lib/html5shiv.js"></script>
<![endif]-->
</head>

<!--[if IE 8]><body class="lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!-->
<body>
	<!--<![endif]-->


	<link href="./css/forward/public/background.css?v=5" type="text/css"
		rel="stylesheet">
	<div id="background"
		style="background-position: 1px -5080.2777777778px; background-color: #C0DEED;"
		class=" day ">
		<div id="sun"></div>
		<div id="moon"></div>

		<div id="clouds">
			<div id="cloudGroup1">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece1" class="cloudPiece"><img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece2" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece3" class="cloudPiece">
			</div>
			<div id="cloudGroup2">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece4" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece5" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece6" class="cloudPiece">
			</div>
			<div id="cloudGroup3">
				<img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece7" class="cloudPiece"> <img
					src="http://static20.elemecdn.com/images/forward/background/clouds.png"
					alt="" id="cloudPiece8" class="cloudPiece">
			</div>
		</div>
		<div id="bg_stars">
			<div class="star_type_1_big">
				<div class="bg_star" id="star1_1"></div>
				<div class="bg_star" id="star1_2"></div>
				<div class="bg_star" id="star1_3"></div>
				<div class="bg_star" id="star1_4"></div>
				<!--             <div class="bg_star" id="star1_5"></div>
            <div class="bg_star" id="star1_6"></div> -->
			</div>
			<div class="star_type_1_normal">
				<div class="bg_star" id="star1_7"></div>
				<div class="bg_star" id="star1_8"></div>
				<div class="bg_star" id="star1_9"></div>
				<div class="bg_star" id="star1_10"></div>
				<div class="bg_star" id="star1_11"></div>
				<div class="bg_star" id="star1_12"></div>
			</div>
			<div class="star_type_1_small">
				<div class="bg_star" id="star1_13"></div>
				<div class="bg_star" id="star1_14"></div>
				<div class="bg_star" id="star1_15"></div>
				<div class="bg_star" id="star1_16"></div>
				<div class="bg_star" id="star1_17"></div>
				<div class="bg_star" id="star1_18"></div>
			</div>
			<div class="star_type_2_big">
				<div class="bg_star" id="star2_1"></div>
				<div class="bg_star" id="star2_2"></div>
				<div class="bg_star" id="star2_3"></div>
				<div class="bg_star" id="star2_4"></div>
				<!--             <div class="bg_star" id="star2_5"></div>
            <div class="bg_star" id="star2_6"></div> -->
			</div>
			<div class="star_type_2_normal">
				<div class="bg_star" id="star2_7"></div>
				<div class="bg_star" id="star2_8"></div>
				<div class="bg_star" id="star2_9"></div>
				<div class="bg_star" id="star2_10"></div>
				<div class="bg_star" id="star2_11"></div>
				<div class="bg_star" id="star2_12"></div>
			</div>
			<div class="star_type_2_small">
				<div class="bg_star" id="star2_13"></div>
				<div class="bg_star" id="star2_14"></div>
				<div class="bg_star" id="star2_15"></div>
				<div class="bg_star" id="star2_16"></div>
				<div class="bg_star" id="star2_17"></div>
				<div class="bg_star" id="star2_18"></div>
			</div>

		</div>
	</div>
	<div class="full-content-wrapper">


		<header id="topbar" role="banner">
			<div class="container clearfix">

				<a id="logo" href="" title="饿了么" alt="饿了么" role="logo"> <i
					class="default-logo"></i>
				</a> <a class="m-apps" href="mobile" target="_blank"
					onClick="_gaq.push(['_trackEvent', 'topbar', 'click_mobile']);"><i
					class="icon-mobile"></i>手机客户端</a>

				<div id="topbar_search" class="topbar-search" role="search">
					<form id="tsearch_form" class="tsearch-form clearfix"
						action="search" method="get">
						<i class="icon-tsearch icon_tsearch hide"></i> <span
							class="ts_inRst tsearch-in-rst"><i class="icon-tsearch"></i>搜本店<a
							id="ts_remove" class="action-remove">&times;</a></span> <input
							id="tsearch_input" class="inRst tsearch-input" type="text"
							name="kw" autocomplete="off" placeholder="美食…" /> <i
							id="ts_loading" class="icon-tloading hide"></i> <a id="ts_clear"
							class="icon-tclear hide"></a>
					</form>
					<div id="tsearch_autocomplete" class="tsearch-autocomplete"></div>

				</div>

				<nav class="topbar-nav" role="navigation">
					<ul class="topbar-site-nav">
						<li><a class="tnav-link" rel="nofollow" href="profile/order">我的饿单</a></li>
						<li><a class="tnav-link" rel="nofollow" href="gift">礼品中心</a></li>
						<li><a class="tnav-link" rel="nofollow" href="feedback">反馈留言</a></li>
					</ul>

					<div id="topbar_cart"
						class="eleme_dropdown topbar-widget topbar-cart empty">
						<a class="e_toggle twidget-toggle"> <span id="tcart_total"
							class="tcart-total twidget-total">0</span> <i class="icon-tcart"></i>
						</a>
						<div class="e_dropdown twidget-dropdown">
							<div id="tcart_loading" class="twidget-loading"></div>
							<div id="tcart_wrapper"></div>
						</div>
					</div>

					<div class="topbar-user-nav tnav-link">
						<a rel="nofollow" href="login">登录</a> / <a rel="nofollow"
							href="register">注册</a>
					</div>

				</nav>

			</div>
		</header>
		<div class="container">
			<div class="row-fluid">
				<div class="span12 right-fold bordered-box">
					<div id="UpdatePanel1">
						<div class="dcbz">
							<div class="dz_c">
								<div class="intro_4">
									<div id="divhead">
										<div class="title">
											我订购的美食：<a href="#">[返回重新选择]</a>
										</div>
										<p>餐厅：123456餐厅</p>
									</div>
									<div id="dlv_pickup" class="it_c">
										<table>
											<tbody>
												<tr>
													<th width="20">&nbsp;</th>
													<th width="160">美食名称</th>
													<th width="80">单价</th>
													<th width="80">数量</th>
													<th width="150">小计</th>
													<th width="150">订餐积分</th>
													<th width="150">评论积分</th>
													<th width="101">&nbsp;</th>
												</tr>

												<tr>
													<td>&nbsp;</td>
													<td><a href="javascript:void(0)">一次性餐盒</a></td>
													<td>1.0元</td>
													<td>1份</td>
													<td><strong>1.0元</strong></td>
													<td>5积分</td>
													<td>5积分</td>
													<td><a onclick="return confirm('确认删除吗？');"
														id="rptFoodlist_ctl00_LinkButton1" class="qxdg"
														href="javascript:__doPostBack('rptFoodlist$ctl00$LinkButton1','')">&nbsp;</a></td>
												</tr>

												<tr>
													<td>&nbsp;</td>
													<td><a href="javascript:void(0)">一次性餐盒</a></td>
													<td>1.0元</td>
													<td>1份</td>
													<td><strong>1.0元</strong></td>
													<td>5积分</td>
													<td>5积分</td>
													<td><a onclick="return confirm('确认删除吗？');"
														id="rptFoodlist_ctl00_LinkButton1" class="qxdg"
														href="javascript:__doPostBack('rptFoodlist$ctl00$LinkButton1','')">&nbsp;</a></td>
												</tr>

												<tr>
													<td>&nbsp;</td>
													<td><a href="javascript:void(0)">一次性餐盒</a></td>
													<td>1.0元</td>
													<td>1份</td>
													<td><strong>1.0元</strong></td>
													<td>5积分</td>
													<td>5积分</td>
													<td><a onclick="return confirm('确认删除吗？');"
														id="rptFoodlist_ctl00_LinkButton1" class="qxdg"
														href="javascript:__doPostBack('rptFoodlist$ctl00$LinkButton1','')">&nbsp;</a></td>
												</tr>

											</tbody>
										</table>
									</div>

									<div class="it_c_f">
										<p class="green">
											<strong>小贴士：</strong>订餐交易结束后，别忘了<strong>评价,</strong>评价会获得<strong>积分</strong>哦~~
										</p>
										<p class="f_r" id="dlv_price">
											<strong>总价：400元</strong> <strong>送餐费：<span
												id="lbReamk">0</span>元
											</strong> <strong>总计：<span id="totalmoney">400</span>元
											</strong>
										</p>
										<div class="clear"></div>
									</div>
								</div>

								<div class="intro_5" style="display: none">
									<div class="title">更多搭配选择：</div>
								</div>
								<div class="intro_6">
									<div class="title">
										<strong>填写订单信息</strong> | 为了保证美食顺利按时送到你手里，一定要详细并准确填写以下信息哦~
									</div>
									<div class="it_c">
										<div id="divhisaddress" style="margin-bottom: 5px;">
											<div class="title" style="margin-bottom: 5px;">
												<strong>我用过的地址</strong>
											</div>
											<ul>
												<li id="noaddress" style="padding-left: 3px; display: none">
													您还没有曾用地址，点击<a class="orange">添加</a>常用地址簿
												</li>
											</ul>
										</div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th width="80">联系人：</th>
												<td><input name="receiver" type="text" id="receiver"
													class="srk2" /></td>
											</tr>
											<tr>

												<th width="80">手机：</th>
												<td><input name="tbmobile" type="text" id="tbmobile"
													class="srk2" /> <input name="btsentcode" type="button"
													id="btsentcode" value="发送手机验证码" onclick="" />
												<div class="mynotice">请正确填写真实手机号码</div></td>
											</tr>

											<tr id="trmycode">
												<th width="80">验证码：</th>
												<td><input name="tbVerification" type="text"
													id="tbVerification" class="srk2" style="width: 80px;"
													autocomplete="off" /></td>
											</tr>

											<tr>
												<th>送餐地址：</th>
												<td><input name="address" type="text" id="address"
													class="srk2" />
												<div class="mynotice">填写真实地址，方便送餐！</div></td>
											</tr>

											<tr>
												<th>送餐时间：</th>
												<td><input value="tbtime1" name="stime" type="radio"
													id="tbtime1" checked="checked" /><span>请尽快送到</span> <input
													value="tbtime2" name="stime" type="radio" id="tbtime2"
													style="margin-left: 10px; _margin-left: 0px;" /><span>送达时间：<input
														name="tbDate" type="text" id="tbDate" class="srk2"
														style="width: 80px;" onfocus="" />
														<div class="mynotice" style="color: Red">请在商家营业时间内订餐</div>
												</span></td>
											</tr>

											<tr>
												<th>支付方式：</th>
												<td><span id="rptpaymode" onclick=""><input
														id="rptpaymode_0" type="radio" name="rptpaymode" value="0"
														checked="checked" /><label for="rptpaymode_0">货到支付</label></span></td>
											</tr>

											<tr>
												<th>备注信息：</th>
												<td>
													<div style="width: 400px; float: left;">
														<textarea name="tbremark" id="tbremark"></textarea>
														<div class="pst">
															<a href="javascript:void(0)" onclick="" id="button1"
																m="50找零">50找零</a> <a href="javascript:void(0)"
																onclick="" id="button2" m="100找零">100找零</a> <a
																href="javascript:void(0)" onclick="" id="button3"
																m="多点饭">多点饭</a> <a href="javascript:void(0)" onclick=""
																id="button6" m="加辣">加辣</a> <a href="javascript:void(0)"
																onclick="" id="button5" m="不要辣">不要辣</a>
														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td colspan="2"><a id="lbsubmit" class="sublist"></a>
												</td>
											</tr>

										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="row-fluid">
						<div class="span3 slave-side">
							<div class="restaurant-panel-wrapper restaurant-panel">
								<span class="favor-icon hidden"></span>

								<div class="restaurant-more-info"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a id="back_top" class="btn-back-top"></a>
		</div>


		<div id="modal_globalLogin" class="modal-global-login modal hide fade"
			aria-hidden="true" tabindex="-1">
			<div class="modal-header">
				<a class="close" aria-hidden="true">&times;</a>
				<h3>饿了么账号</h3>
			</div>

			<div class="modal-body">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#" class="">登录</a></li>
					<li><a href="register" class="">注册</a></li>
				</ul>

				<form action="login" method="post" class="form-horizontal">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="xlInput">用户名</label>
							<div class="controls">
								<input class="" id="" name="login[username]" size="30"
									type="text">
							</div>
						</div>
						<!-- /clearfix -->
						<div class="control-group">
							<label class="control-label" for="xlInput">密码</label>
							<div class="controls">
								<input class="" id="" name="login[password]" size="30"
									type="password">
							</div>
						</div>
						<!-- /clearfix -->

						<div class="form-actions">
							<input name="redirect_url" type="hidden" value="hd-yonghedawang1" />
							<input type="submit" class="btn btn-yellow login" value="登录网站">&nbsp;
							<button class="btn close">取消</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>

		<footer class="site-footer">
			<ul class="sfooter-link-list">
				<li class="sfooter-link"><a href="kaidian">我要开店</a></li>
				<li class="sfooter-link"><a href="about/contact">联系我们</a></li>
				<li class="sfooter-link"><a href="about/agreement">服务条款和协议</a></li>
				<li class="sfooter-link"><a href="sitemap">站点地图</a></li>
				<li class="sfooter-link"><a href="jobs">加入我们</a></li>
			</ul>
			<p class="sfooter-copyright">Copyright &copy;2008-2013 ele.me,
				All Rights Reserved.</p>
			<p>
				<a class="sfooter-cert clearfix" target="_blank"
					href="http://www.miibeian.gov.cn" rel="nofollow"> <i
					class="icon-icp"></i> <span class="sfooter-crt-info">沪ICP备<br />09007032
				</span>
				</a> <a class="sfooter-cert clearfix" target="_blank"
					href='http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20120305173227823'
					rel="nofollow"> <i class="icon-aic"></i> <span
					class="sfooter-crt-info">上海工商<br />行政管理
				</span>
				</a>
			</p>
		</footer>
	</div>
	<!-- eleme user event track -->
</body>
</html>
<!-- haha! everyone is a frontier -->

